# GreetingServiceAzure

./: .editorconfig  .gitignore  GreetingService.sln  README.md  azure_resources.bicep
.github/workflows/: azure-webapps-dotnet-core.yml  build-and-test.yml
GreetingService.API/: GreetingService.API.csproj  Program.cs
GreetingService.API.Function/: ConvertGreetingToCsv.cs  GetGreetings.cs  GetGreetings_ById.cs  GreetingService.API.Function.csproj  PostGreetings.cs  PutGreetings.cs  Startup.cs
GreetingService.API.Function/Greeting_Endpoints/: ConvertGreetingToCsv.cs  GetGreetings.cs  GetGreetings_ById.cs  PostGreetings.cs  PutGreetings.cs  SbCreateGreeting.cs  SbupdateGreeting.cs
GreetingService.API.Function/Invoice_Endpoints/: ComputeInvoices.cs  GetInvoice.cs  GetInvoices.cs  SbComputeInvoiceForGreeting.cs
GreetingService.API.Function/Properties/: serviceDependencies.GreetingServiceAPIFunction20220215195246 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sadhanafunction3app - Zip Deploy1.json  serviceDependencies.sadhanafunctionapp - Zip Deploy.json  serviceDependencies.sadhanafunctionapp4 - Zip Deploy1.json
GreetingService.API.Function/Properties/ServiceDependencies/GreetingServiceAPIFunction20220215195246 - Zip Deploy/: storage1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/local/: storage2.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/sadhanafunction3app - Zip Deploy/: storage1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/sadhanafunction3app - Zip Deploy1/: appInsights1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/sadhanafunctionapp - Zip Deploy/: storage1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/sadhanafunctionapp4 - Zip Deploy1/: storage1.arm.json
GreetingService.API.Function/User_Endpoints/: ApproveUser.cs  DeleteUsers_ByEmail.cs  GetUsers.cs  GetUsers_ByEmail.cs  PostUsers.cs  PutUsers.cs  RejectUser.cs  SbBeginUserApproval.cs  SbCreateUser.cs  SbupdateUser.cs
GreetingService.API/Authentication/: BasicAuthFilter.cs
GreetingService.API/Controllers/: GreetingController.cs
GreetingService.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
GreetingService.Core/Entities/: Greeting.cs  Invoice.cs  User.cs
GreetingService.Core/Enums/: MessagingServiceSubject.cs
GreetingService.Core/Exceptions/: InvalidEmailException.cs  UserNotFoundException.cs
GreetingService.Core/Helpers/: ValidationEmail.cs
GreetingService.Core/Interfaces/: IApprovalService.cs  IGreetingRepository.cs  IInvoiceService.cs  IMessagingService.cs  IUserService.cs
GreetingService.Infrastructure/: BlobGreetingRepository.cs  FileGreetingRepository.cs  GreetingDbContext.cs  GreetingService.Infrastructure.csproj  MemoryGreetingRepository.cs  ServiceBusMessagingService.cs  SqlInvoiceService.cs  TeamsApprovalService.cs
GreetingService.Infrastructure.Test/: FileGreetingRepositoryTest.cs
GreetingService.Infrastructure/GreetingRepository/: BlobGreetingRepository.cs  FileGreetingRepository.cs  MemoryGreetingRepository.cs  SqlGreetingRepository.cs
GreetingService.Infrastructure/Migrations/: 20220221130525_InitialCreate.Designer.cs  20220221130525_InitialCreate.cs  20220222230038_AddedUserTable.Designer.cs  20220222230038_AddedUserTable.cs  20220223211944_CreatedRelationships.Designer.cs  20220223211944_CreatedRelationships.cs  20220225110027_CreatedInvoiceTable.Designer.cs  20220225110027_CreatedInvoiceTable.cs  20220314131706_migrationName.Designer.cs  20220314131706_migrationName.cs  GreetingDbContextModelSnapshot.cs
GreetingService.Infrastructure/UserService/: AppSettingsUserService.cs  BlobUserService.cs  HardCodedUserService.cs  SqlUserService.cs
GreetingService/GreetingService/GreetingService.API.Client/: Greeting.cs  Program.cs
GreetingService/GreetingService/GreetingService.API.Function/: GetGreetings_ById.cs  PostGreetings.cs  PutGreetings.cs
GreetingService/GreetingService/GreetingService.API.Function/Authentication/: BasicAuthHandler.cs
GreetingService/GreetingService/GreetingService.API.Function/Properties/: serviceDependencies.Sadhana-function-dev - Zip Deploy.json
GreetingService/GreetingService/GreetingService.API/Authentication/: BasicAuthAttribute.cs
GreetingService/GreetingService/GreetingService.API/Controllers/: GreetingController.cs  WeatherForecastController.cs
GreetingService/GreetingService/GreetingService.API/Properties/: launchSettings.json  serviceDependencies.local.json
GreetingService/GreetingService/GreetingService.Infrastructure/: AppSettingsUserService.cs  FileGreetingRepository.cs  HardCodedUserService.cs
GreetingService/GreetingService/GreetingService.Infrastructure.Test/: GreetingService.Infrastructure.Test.csproj
(+11 files in other folders)
